<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="nl" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
.auto-style4 {
	font-size: medium;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #FF0000;
	text-align: center;
}
.auto-style9 {
	border-style: solid;
	border-width: 2px;
}
.auto-style10 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #CCFF66">

<table align="center" class="auto-style9" style="width: 49%">
	<tr>
		<td style="width: 719px">
		<p class="auto-style7"><strong>STAMBOOM GENERATIES </strong> </p>
		<p class="auto-style7"><strong>Boom </strong> </p>
		<p class="auto-style7">aan de hand van het familiearchief</p>
		</td>
	</tr>
</table>
<table style="width: 57%" align="center">
	<tr>
		<td class="auto-style10">
		<br />
		<p class="auto-style2"><a href="generatiesframe.html">n<strong>aar de generaties</strong></a></p>
		<p class="auto-style6"><a href="bijlagenframe.html">bijlagen</a></p>
		<p class="auto-style6">&nbsp;<a href="bronnenframe.html">bronnen</a>&nbsp;</p>
		<p class="auto-style6">&nbsp;</p>
		</td>
	</tr>
	</table>

<table align="center" style="width: 57%">
	<tr>
		<td class="auto-style5">Deze website is gemaakt vanuit het aanwezige 
		familiearchief. Bij het benoemen van de personen in de verschillende 
		generaties is niet gestreefd naar volledigheid, maar naar aansluiting op 
		het familiearchief. In de bijlagen bevindt zich toegevoegd materiaal 
		gelinkt aan de personen voorkomend in de stamboom.</td>
	</tr>
</table>
<table align="center" style="width: 48%">
	<tr>
		<td>
		<p class="auto-style5">&nbsp;</p>
		<p class="auto-style5">Samengesteld door Arnold Boom in 2018/ 2019.</p>
		<p class="auto-style5"><a href="mailto:aeboom@gmail.com">
		<span class="auto-style4">e-mail</span></a><span class="auto-style4">
		</span>&nbsp;</p>
		<p class="auto-style5">Eventuele opmerkingen. suggesties, aanvullingen o.i.d. kunnen 
		worden gemaild. Waar passend zal ik het in de website verwerken.</p>
		</td>
	</tr>
</table>

</body>

</html>
